struct KeywordInfo { const char* _name; enum ScannerToken _token; };
%%
# primitive types
i8,         TInt
i16,        TInt
i32,        TInt
i64,        TInt
i128,       TInt
u1,         TUInt
u8,         TUInt
u16,        TUInt
u32,        TUInt
u64,        TUInt
u128,       TUInt
f16,        TFloat
f32,        TFloat
f64,        TFloat
f128,       TFloat
str,        TString
# compound types
#mat2,       TType
#mat3,       TType
#mat4,       TType
#vec2,       TType
#vec3,       TType
#vec4,       TType
# keywords
constant,   TKW_Constant
fn,         TKW_Fn
if,         TKW_If
else,       TKW_Else
for,        TKW_For
return,     TKW_Return
null,       TKW_Null
break,      TKW_Break
true,       TKW_True
false,      TKW_False
# directives
depends,    TKW_Depends
#line,       TDirective
#file,       TDirective
